/// <autosync enabled="true" />
/// <reference path="../js/bootstrap.min.js" />
/// <reference path="../js/jquery.ba-cond.min.js" />
/// <reference path="../js/jquery.js" />
/// <reference path="../js/jquery.query-2.1.7.js" />
/// <reference path="../js/jquery.slitslider.js" />
/// <reference path="../js/main.js" />
/// <reference path="../js/rainbows.js" />
/// <reference path="../js/twitter-bootstrap-hover-dropdown.min.js" />
/// <reference path="../js/vendor/bootstrap.min.js" />
/// <reference path="../js/vendor/jquery-1.9.1.min.js" />
/// <reference path="../js/vendor/modernizr-2.6.2-respond-1.1.0.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
